<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
    <!-- <div class="itm itm11">11</div>
    <div class="itm itm12">12</div>
    <div class="itm itm13">13</div>
    <div class="itm itm14">14</div>
    <div class="itm itm15">15</div>
    <div class="itm itm16">16</div>
    <div class="itm itm17">17</div>
    <div class="itm itm18">18</div>
    <div class="itm itm19">19</div>
    <div class="itm itm20">20</div>
    <div class="itm itm21">21</div>
    <div class="itm itm22">22</div>
    <div class="itm itm23">23</div>
    <div class="itm itm24">24</div>
    <div class="itm itm25">25</div>
    <div class="itm itm26">26</div>
    <div class="itm itm27">27</div>
    <div class="itm itm28">28</div>
    <div class="itm itm29">29</div>
    <div class="itm itm30">30</div>
    <div class="itm itm31">31</div>
    <div class="itm itm32">32</div>
    <div class="itm itm33">33</div>
    <div class="itm itm34">34</div>
    <div class="itm itm35">35</div>
    <div class="itm itm36">36</div>
    <div class="itm itm37">37</div>
    <div class="itm itm38">38</div>
    <div class="itm itm39">39</div>
    <div class="itm itm40">40</div> -->
  </div>

  <style>
    /*
      justify-items: centers the indiv items along row (x) axis
      align-items: centers the indiv items along col (y) axis

      justify-content: if your container is wider than your grid,
      you can move the grid within the container (start default) 
      align-content: does the same but for the col (y) axis,
      default is stretch 

      align-self: override container setting y-axis
      justify-self: override container setting x-axis

      justify-* is row axis
      align-* is column axis
    */

    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      height: 500px;
      /* grid-template-columns: repeat(10, 130px); */
      grid-template-columns: repeat(5, 100px);
      /* justify-items: center;
      align-items: center; */
      /* shorthand for the above */
      /* place-items: center center; */
      place-items: stretch stretch;
      justify-content: space-between;
      align-content: space-between;
    }

    .itm {
      background: #FFF;
    }

    .itm5 {
      /* can override default on a case by case basis
      with -self */
      justify-self: center;
    }
  </style>
</body>

</html>