<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* auto will just adjust to the max size of the content in the column */
      grid-template-columns: auto 1fr;


      /* fr unit: represent the amount of space left after all the elements 
      are laid out css will layout anything with explicit columns then 
      takes the extra for distribution */
      /* grid-template-columns: 400px repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr); */
      /* the default height of a grid: is however high the contents are
      the default width: is as wide as the view port 
      */


    }
  </style>
</body>

</html>